server {
  listen 8000;
  server_name www.nafia.ephec-ti.be;
  return 301 https://$host$request_uri;
}

server {
  listen 4430 ssl http2;
  server_name www.nafia.ephec-ti.be;

  root /www/www/;
  index index.html;

  ssl_certificate /certs/live/mail.nafia.ephec-ti.be/fullchain.pem;
  ssl_certificate_key /certs/live/mail.nafia.ephec-ti.be/privkey.pem;

 }
